# This is a configuration file for the Mail2Slack server application
 
 
# SECURITY = [STARTTLS|TLS|NONE]
SECURITY = STARTTLS

# USERNAME = me@example.com
# PASSWORD = <PASSWORD>

# RELEVANT-FOLDER - the folder that should be searched for new messages
RELEVANT-FOLDER = inbox

# DELETE-OLD-MESSAGES-AFTER-DAYS = [<DAYS>|0<NEVER>|-1<AS_SOON_AS_SENT>]
DELETE-OLD-MESSAGES-AFTER-DAYS = 14

# IMAP-Settings:
# IMAP-SERVER = imap.example.com
IMAP-SERVER = imap.gmail.com

# IMAP-PROTOCOL = [IMAPS]
IMAP-PROTOCOL = IMAPS

# Settings that are not used: 
# SMTP-SERVER = smtp.example.com
SMTP-SERVER = smtp.gmail.com
# SMTP-PORT = <PORT_NUMBER>
SMTP-PORT = 587

SLACK-HOOK-URL = https://hooks.slack.com/services/<URL>
